.input-wrapper
    display: inline-block
    input, select
        padding: 15px 20px
        border-radius: 5px
        background-color: $lightDarkColor
        outline: 0
        border: 0
        color: #ffffff
        transition: .14s
        border: 1px solid $lightDarkColor
        &:focus
            border: 1px solid transparentize($accentColor, .5)
